apiVersion: v1
items:
- apiVersion: storage.k8s.io/v1
  kind: StorageClass
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"storage.k8s.io/v1","kind":"StorageClass","metadata":{"annotations":{"storageclass.beta.kubernetes.io/is-default-class":"true"},"labels":{"addonmanager.kubernetes.io/mode":"Reconcile"},"name":"standard","namespace":""},"provisioner":"k8s.io/minikube-hostpath"}
      storageclass.beta.kubernetes.io/is-default-class: "true"
    creationTimestamp: 2018-07-19T08:22:20Z
    labels:
      addonmanager.kubernetes.io/mode: Reconcile
    name: standard
    namespace: ""
    resourceVersion: "361"
    selfLink: /apis/storage.k8s.io/v1/storageclasses/standard
    uid: db1e9590-8b2c-11e8-80ac-080027118eb1
  provisioner: k8s.io/minikube-hostpath
  reclaimPolicy: Delete
  volumeBindingMode: Immediate
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
